<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu Tổ 4 12a2 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#dff585;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#dff585 ;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        header nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        header h1 {
            margin: 0;
            font-size: 42px;
    
        }
       
        .hero {
            background-color:#eefdb0 ;
            text-align: center;
            padding: 50px 20px;
            font-size: 25px ;
        }
        .hero img {
            max-width: 100%;
            height: auto;
        }
       
        .team-section {
            background-color: #f4ffc9;
            padding: 50px 20px;
        
        }
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .team-member {
            background-color: #fafafa;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .team-member img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .team-member h3 {
            margin-top: 15px;
            font-size: 22px;
        }
        .team-member p {
            font-size: 14px;
            color: #777;
        }
        footer {
            
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            font-size: 25px;
        }
        
    
        
    </style>
</head>
<body>

<header>
    <h1>Lớp 12a2 </h1>
    <nav>
        <a href="tương tự 3.html">Home</a>
        </nav>
    
</header>

<section class="hero">
    <h2>Thành Viên</h2>
   
</section>

<section class="team-section">
  
    <div class="team-grid">
        <div class="team-member">
            <img src="images/nam.png" alt="Hữu Thọ ">
            <h3>Tên</h3>
            <h4>Giới thiệu</h4>
           <p>Tên: Nguyễn Văn A</p>
           <p>Tuổi: 17</p>
        </div>        
       
            
    </div> 
</section>

<footer>
  
</footer>

</body>
</html>